<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My First Sass Project</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="navbar">
  <img src="http://sass-lang.com/assets/img/styleguide/color-1c4aab2b.png" alt="">
  <ul>
    <li>Buttons</li>
    <li>Tables</li>
    <li>Titles</li>
    <li>Javascript</li>
    <li>More</li>
    <li>test</li
    <li>test2</li>
  </ul>
</div>


<div id="content">

<h1>Hello SASS</h1>

<h2>Discovering the superpowers of SASS</h2>


<h3>Buttons</h3>

<h4>Default Buttons</h4>
<button class="big-button default">Big Button</button>
<button class="medium-button default">Medium Button</button>
<button class="small-button default">Small Button</button>

<h4>Success Buttons</h4>
<button class="big-button success">Big Button</button>
<button class="medium-button success">Medium Button</button>
<button class="small-button success">Small Button</button>

<h4>Alert Buttons</h4>
<button class="big-button alert">Big Button</button>
<button class="medium-button alert">Medium Button</button>
<button class="small-button alert">Small Button</button>


</div>



</body>
</html>
